{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":pinSkipCi"],
  "baseBranches": ["qa"],
  "schedule": ["after 10am every sunday"],
  "timezone": "Asia/Manila",
  "labels": ["dependencies"],
  "branchConcurrentLimit": 3,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1
    },
    {
      "groupName": "gatsby monorepo",
      "extends": ["monorepo:gatsby"],
      "addLabels": ["gatsby"],
      "stabilityDays": 7
    },
    {
      "groupName": "prettier",
      "matchPackagePatterns": ["prettier"],
      "commitMessageSuffix": "[skip ci]"
    },
    {
      "groupName": "tailwindcss",
      "matchPackageNames": ["tailwindcss", "postcss", "autoprefixer"],
      "addLabels": ["tailwindcss"],
      "stabilityDays": 7
    },
    {
      "groupName": "fontsource",
      "matchPackagePrefixes": ["@fontsource/"],
      "addLabels": ["fonts"],
      "schedule": ["after 10am on the first day of the month"],
      "stabilityDays": 7
    }
  ]
}
